-- ============================================================================
-- Device Type Distribution
-- Tumbling window: 1 minute
-- Tracks streaming behaviour by device category
-- ============================================================================

SELECT
    device_type,
    COUNT(DISTINCT user_id)         AS unique_users,
    COUNT(*)                        AS event_count,
    AVG(duration_seconds)           AS avg_watch_seconds,
    SUM(CASE WHEN event_type = 'video_complete' THEN 1 ELSE 0 END) AS completions,
    SUM(CASE WHEN event_type = 'buffer_event'   THEN 1 ELSE 0 END) AS buffer_events,
    AVG(quality_settings.bitrate_kbps) AS avg_bitrate_kbps,
    System.Timestamp()              AS window_end
INTO [cosmos-device-distribution]
FROM [eventhub-input] TIMESTAMP BY timestamp
GROUP BY
    device_type,
    TumblingWindow(minute, 1)
